<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre mim </title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   
    <header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html"> Home </a>
        <a class="cabecalho__menu__link" href="about.html"> Sobre mim </a>
    </nav>
   </header>
   
   <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Sobre mim </h1>
            <p class="apresentacao__conteudo__texto"> Olá! Sou um estudante dedicado de Análise e Desenvolvimento de Sistemas, apaixonado por explorar o mundo da tecnologia e suas infinitas possibilidades. Com uma mentalidade curiosa e sedenta por conhecimento, mergulhei de cabeça no universo do desenvolvimento web. Atualmente, estou focado no aprimoramento das minhas habilidades em HTML, CSS, JavaScript e Python, enxergando essas linguagens como as bases sólidas para construir experiências digitais inovadoras e interativas. Meu entusiasmo por aprender e a vontade de enfrentar desafios são os motores que impulsionam minha trajetória nessa empolgante jornada de crescimento profissional. </p>
            <p class="apresentacao__conteudo__texto"> Meu objetivo é criar soluções digitais que combinem design criativo com funcionalidade eficiente, proporcionando aos usuários experiências memoráveis e envolventes. Através do curso de Análise e Desenvolvimento de Sistemas, tenho a oportunidade de adquirir uma visão ampla e sistêmica, compreendendo as diferentes etapas do processo de desenvolvimento de software. Com cada projeto, venho aprimorando minhas habilidades técnicas e aprofundando meus conhecimentos em desenvolvimento web, com ênfase na construção de interfaces responsivas e intuitivas. Estou empolgado para compartilhar com vocês minha jornada de crescimento e evolução nesse mundo em constante transformação, sempre em busca de novos desafios e aprendizados. </p>
        </section>
        <img src="./assets/imagem.jpeg" alt="Foto do Vitor Holanda" class="imagem-portfolio">

   </main>
   
   <footer class="rodape">
    <p> Desenvolvido por Vitor Holanda. </p>
</footer>
</html>